{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "gn.traore.demo",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "SpringBootWebScoketAngular",
    "packageName": "gn.traore.demo",
    "packageFolder": "gn/traore/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTMwYjE3NzYwZGJiNzdmODJlMTc3MjcyMTc0NGViZWI4N2MwZmQ3YTAzYzRjMGYzYjRkODRjYThkODdhMGQwMGIwMzU4N2I2ODNmYmFmN2YxNzBhMWZhOWMzNTJkMTM1OWUyY2I0YWM3Y2JjZDhlZTEyOTU4M2U2NjVlNzYzZjE=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"]
  }
}
